TOKEN="TOKEN:AAFUlbtRIyT8hNoaYIZETJzt2tO27oobtpo"
TOKEN_TEST="TOKEN_TEST"
CHAT_ID="CHAT_ID"
GROUP_CHAT_ID="-GROUP_CHAT_ID"
GROUP_CHAT_ID_TEST="-GROUP_CHAT_ID_TEST"
API_URL="http://192.168.1.160:5080"
API_PORT="5080"
API_PATH_TEXT="/chatbot_text/"
API_PATH_AUDIO="/chatbot_audio/"
API_PATH_JOKES_TEXT="/jokes_text/"
API_PATH_JOKES_AUDIO="/jokes_audio/"
API_PATH_IMAGES="/images/"
API_PATH_UTILS="/utils"
BOT_NAME="scemopezzentebot"